<!DOCTYPE HTML>

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Tiny One with Plugin</title>

		

		<!--owl carousel CSS-->
		<link rel="stylesheet" href="css/owl.carousel.min.css">

		<!--Lightbox CSS-->
		<link rel="stylesheet" href="css/lightbox.min.css">

		<!--FontAwesome CSS-->

		<!--Bootstrap CSS-->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

		<!--Main CSS-->
		<link rel="stylesheet" type="text/css" href="style.css">

		<!--Responsive CSS-->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">

		<!--CSS for animate.css-->
	 	<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>-->

		 <!--wow JS CSS-->
		 <!--<link rel="stylesheet" href="css/animate.css">-->

		 
	</head>


	<body>

		<header class="header-area">
			<div class="header-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-5 col-4">
							<div class="menu-icon">
								 <i class="fas fa-bars"></i>
							</div>
						</div>
						<div class="col-lg-2 col-4">
							<div class="header-logo">
								<a href="#"><img src="img/tinyone.png" alt="TinyOne"></a>
							</div>
						</div>
						<div class="col-lg-5 col-4">
							<div class="social-like">
								<i class="fa-regular fa-thumbs-up" data-target="#social-nets" data-toggle="modal"></i>
							</div>
							<div class="social-network">
								<ul class="nav justify-content-end">
									<li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa-brands fa-google-plus-g"></i></a></li>
									<li><a href="#"><i class="fa-brands fa-pinterest"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="header-bottom">
				<div class="container">
					<div class="tiny-slider">


						<div id="carouselExampleIndicators" class="carousel slide tiny-slides" data-ride="carousel">
						  <ol class="carousel-indicators">
						    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
						    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
						    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
						  </ol>

						  <div class="carousel-inner">
						    <div class="carousel-item active">
						     	<div class="slider-text">
						     		<h2>Inspire Your Inspiration</h2>
						     		<p>Lorem ipsum donor....abcdefghijklmnopqrstuvwxyz</p>
						     	</div>
						     	<div class="slider-icon">
						     		<ul>
						     			<li><i class="fa-brands fa-apple"></i></li>
						     			<li><i class="fa-brands fa-android"></i></li>
						     			<li><i class="fa-brands fa-windows"></i></li>
						     		</ul>
						     	</div>
						    </div>

						    <div class="carousel-item">
						     	<div class="slider-text">
						     		<h2>Inspire Your Inspiration 2</h2>
						     		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p>
						     	</div>
						     	<div class="slider-icon">
						     		<ul>
						     			<li><i class="fa-brands fa-apple"></i></li>
						     			<li><i class="fa-brands fa-android"></i></li>
						     			<li><i class="fa-brands fa-windows"></i></li>
						     		</ul>
						     	</div>
						    </div>

						    <div class="carousel-item ">
						     	<div class="slider-text">
						     		<h2>Inspire Your Inspiration 2</h2>
						     		<p>Lorem ipsum donor....abcdefghijklmnopqrstuvwxyz</p>
						     	</div>
						     	<div class="slider-icon">
						     		<ul>
						     			<li><i class="fa-brands fa-apple"></i></li>
						     			<li><i class="fa-brands fa-android"></i></li>
						     			<li><i class="fa-brands fa-windows"></i></li>
						     		</ul>
						     	</div>
						    </div>
						</div>

					</div>
				</div>
			</div>

			<!--Social modal area starts-->

			<div class="modal fade" id="social-nets" tabindex="-1" role="dialog">
  				<div class="modal-dialog" role="document">
				    <div class="modal-content">
				      
				      <div class="modal-header">
				        <h5 class="modal-title">Social Network</h5>
				        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
				          <span aria-hidden="true">&times;</span>
				        </button>
				      </div>

				      <div class="modal-body">
				        <div class="modal-social-network">
								<ul class="nav justify-content-center">
									<li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa-brands fa-google-plus-g"></i></a></li>
									<li><a href="#"><i class="fa-brands fa-pinterest"></i></a></li>
								</ul>
							</div>
				      </div>

				    </div>
				 </div>
			</div> <!--Social modal area ends-->


			<!--Slide menu starts-->

			<div class="slide-menu">
				<div class="menu-close">
					<i class="fas fa-times"></i>					
				</div>

				<nav class="menu">
					<ul>
									<li><a href="#"><i class="fa-solid fa-house"></i>Home</a></li>
									<li><a href="#"><i class="fa-solid fa-user"></i>About</a></li>
									<li><a href="#"><i class="fa-brands fa-servicestack"></i>Service</a></li>
									<li><a href="#"><i class="fa-solid fa-blog"></i>Blog</a></li>
									<li><a href="#"><i class="fa-solid fa-address-book"></i>Contact</a></li>
					</ul>
				</nav>
			</div>



		</header> <!--Header Area Ends-->


		<!--Feature Area Starts-->

		<section class="feature-area">
			<div class="container">
				<div class="section-title">
					<h3>Tinyone Features</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of </p>
				</div>
				<div class="section-content">
					<div class="row">
						<div class="col-lg-3">
							<article>
								<h4>Fully Responsive</h4>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
							</article>
							<article>
								<h4>HTML3 Responsive</h4>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.  </p>
							</article>
						</div>
						<div class="col-lg-4 offset-md-1">
							<div class="features-phone">
								<img src="img/phone1.jpg" alt="phone-image">
							</div>
							<div class="features-logo">
								<a href="#"><img src="img/tinyone.png" alt="TinyOne"></a>
							</div>
						</div>
						<div class="col-lg-3 offset-md-1">
							<article>
								<h4>Fully Responsive</h4>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
							</article>
							<article>
								<h4>HTML3 Responsive</h4>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.  </p>
							</article>
							
						</div>
					</div>
				</div>
			</div>
		</section> <!--Feature Area Ends-->

		<!--Product area starts-->
		<section> 
			<div class="product-area">
				<div class="container">
					<div class="section-title">
						<h3>Tinyone Products</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of </p>
					</div>
					<div class="product-slides">
						<div class="owl-carousel owl-theme">
						    <div class="item">
						    	<img src="img/cap1.jpg" alt="product">
						    </div>
						    <div class="item">
						    	<img src="img/cap2.jpg" alt="product">
						    </div>
						    <div class="item">
						    	<img src="img/shirt1.jpg" alt="product">
						    </div>
						    <div class="item">
						    	<img src="img/shirt2.jpg" alt="product">
						    </div>
						    <div class="item">
						    	<img src="img/hat1.jpg" alt="product">
						    </div>
						    <div class="item">
						    	<img src="img/hat2.jpg" alt="product">
						    </div>
						    <div class="item">
						    	<img src="img/phone1.jpg" alt="product">
						    </div>
						    <div class="item">
						    	<img src="img/umbrella1.jpg" alt="product">
						    </div>
						    <div class="item">
						    	<img src="img/umbrella2.jpg" alt="product">
						    </div>
						    <div class="item">
						    	<img src="img/sunglass1.jpg" alt="product">
						    </div>
						    
						</div>
					</div>
				</div>
			</div>
			
		</section> <!--product area ends-->

		<!--product filter starts-->
		<section class="product-filter">
			<div class="container">
				<div class="section-title">
					<h3>Tiny one Filter</h3>
					<p>lorem ipsumaa Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of..</p>
				</div>
				<div class="all-products">
					<!--button groups-->
					<div class="button-group filter-button-group product-button">
					  <button data-filter="*" class="current">show all</button>
					  <button data-filter=".boy">Men</button>
					  <button data-filter=".girl">Women</button>
					  <button data-filter=".uni">Unisex</button>
					  <button data-filter=".kid">Kids</button>
					</div>
					<div class="row grid">
						<div class="col-md-3 grid-item boy">
							<img src="img/shirt1.jpg" alt="product">
						</div>
						<div class="col-md-3 grid-item girl">
							<img src="img/bag1.jpg" alt="product">
						</div>
						<div class="col-md-3 grid-item kid">
							<img src="img/globe1.png" alt="product">
						</div>
						<div class="col-md-3 grid-item uni">
							<img src="img/cap1.jpg" alt="product">
						</div>
						<div class="col-md-3 grid-item boy">
							<img src="img/shirt2.jpg" alt="product">
						</div>
						<div class="col-md-3 grid-item girl">
							<img src="img/bag2.jpg" alt="product">
						</div>
						<div class="col-md-3 grid-item kid">
							<img src="img/game.png" alt="product">
						</div>
						<div class="col-md-3 grid-item uni">
							<img src="img/hat1.jpg" alt="product">
						</div>
						<div class="col-md-3 grid-item uni">
							<img src="img/sunglass1.jpg" alt="product">
						</div>
						<div class="col-md-3 grid-item uni">
							<img src="img/umbrella1.jpg" alt="product">
						</div>
						
						
					</div>
				</div>
			</div>
		</section> <!--product filter area ends-->

		<!--product gallery starts here-->
		<section class="product-gallery">
			<div class="container">
				<div class="section-title">
					<h3>TinyOne Product Gallery</h3>
					<p>lorem ipsumaa Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of..</p>
				</div>
				
					<div class="row">

						<div class="col-md-3">
							<a href="img/umbrella1.jpg" data-lightbox="gallery">
								<img src="img/umbrella1.jpg" alt="product">
							</a>
						</div>
							
						<div class="col-md-3">	
							<a href="img/game.png" data-lightbox="gallery">
								<img src="img/game.png" alt="product">
							</a>
						</div>
							
						<div class="col-md-3">	
							<a href="img/hat1.jpg" data-lightbox="gallery">
								<img src="img/hat1.jpg" alt="product">
							</a>
						</div>	

						<div class="col-md-3">
							<a href="img/sunglass1.jpg" data-lightbox="gallery">
								<img src="img/sunglass1.jpg" alt="product">
							</a>
						</div>
					</div>
		
				
			</div>
		</section> <!--product gallery ends here-->

		<footer class="footer-area">
			<div class="container">
				<div class="section-title">
					<h3>Keep in touch with Us</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of...</p>
				</div>

				<div class="subscribe-area">
					<form>
						<div class="row justify-content-center">
							<div class="col-md-8 col-9">
								<input type="text" name="subscribe" placeholder="Enter Your Email to update" class="form-control">

							</div>
							<div class="col-md-1 col-3">
								<input type="submit" name="submit" value="Submit" class="btn subscribe-btn">
							</div>
						</div>
					</form>
				</div>

				<div class="footer-bottom">
					<div class="row justify-content-around">
						<div class="col-md-2">
							<ul>
								<li>HALOVIETNAME LTD 66,Dang Van ngu, Dong da, Hanoi, Vietnam</li>
								<li>contact@halovietnam.com</li>
								<li>+84435149182</li>
							</ul>
						</div>
						
						<div class="col-md-1">
							<ul>
								<li><a href="#">Examples</a></li>
								<li><a href="#">Shop</a></li>
								<li><a href="#">License</a></li>								
							</ul>
						</div>
						<div class="col-md-1">
							<ul>
								<li><a href="#">Contact</a></li>
								<li><a href="#">About</a></li>
								<li><a href="#">Privacy</a></li>
								<li><a href="#">Terms</a></li>								
							</ul>
						</div>

						<div class="col-md-1">
							<ul>
								<li><a href="#">Download</a></li>
								<li><a href="#">Support</a></li>
								<li><a href="#">Documents</a></li>								
							</ul>
						</div>

						<div class="col-md-1">
							<ul>
								<li><a href="#">Media</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Forums</a></li>								
							</ul>
						</div>

					</div>
				</div>

			</div>
		</footer>

		<!--Fontawesome kits for icon and others-->
		<script src="https://kit.fontawesome.com/516d86bf26.js" crossorigin="anonymous"></script>

		<script src="https://code.jquery.com/jquery-3.7.1.js"></script>

		<!--Bootstrap JS-->
		<!--<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>-->
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

		

		<!--owl carousel JS-->
		<script src="js/owl.carousel.min.js"></script>

		<!--lightbox js-->
		<script src="js/lightbox.min.js"></script>

		<!--Isotop Plugin-->
		<script src="https://unpkg.com/isotope-layout@3.0.6/dist/isotope.pkgd.min.js"></script>
		
		<!--Main JS-->
		<script src="js/main.js"></script>

	</body>
</html>